
@import "./../../node_modules/bootstrap/scss/bootstrap.scss"
nav 
    background-color: #3c3c4b
    
.navbar-brand
    margin-left: 11em 

.navbar-nav
    margin-left: 16.25em
    a
        font-size: 0.75em
.nav-item 
    
#word
    padding-left: 2.65em

.sec1
    background: #e6e6dd

.card-body
    background-color: #e0dede
.dot 
  height: 65px
  width: 65px
  background-color: #eeebeb
  border-radius: 50%
  display: inline-block
  
i
    color: #3d52a8

.kaart
    background-color: #3e4562

.sec3
    background-color: #455cbd
